/*
<ul class="page-tree">
    <li class="page-tree-item">
        <div class="page-tree-item-link">
            <div class="page-tree-item-collapse">
                <i class="fa fa-caret-down"></i>
            </div>
            <div class="page-tree-item-title">Home</div>
        </div>
        <ul class="page-tree">
            <li class="page-tree-item">
                <div class="page-tree-item-link">
                    <div class="page-tree-item-collapse">
                        <i class="fa fa-caret-down"></i>
                    </div>
                    <div class="page-tree-item-title">Subelement</div>
                </div>
            </li>
        </ul>
    </li>
</ul>
*/

.page-tree {
    width: 350px;
    list-style-type: none;
    color: #555555;
    float: left;
    margin: 0px;
    padding: 0px;

    &.root > .page-tree-item {
        margin-top: 50px;
    }

    .page-tree-item {

        .page-tree-item-link {
            display: block;
            height: 36px;
            line-height: 36px;
            border-bottom: 1px solid #f0f0f0;
            clear: both;

            &:hover, &.selected {
                background: #dddddd;

                .page-tree-item-add {
                    opacity: 0.5;
                    background: #aaaaaa;
                }
            }

            .page-tree-item-collapse {
                width: 36px;
                height: 36px;
                display: block;
                float: left;
                text-align: center;
                visibility: hidden;
                &:hover {
                    background: #bbbbbb;
                }

                .page-tree-collapse-icon {
                    -webkit-transform: rotate(0deg);
                    -webkit-transition: all 0.2s;
                }

                &.visible {
                    visibility: visible;
                }
            }
            .page-tree-item-title {
                display: block;
                float: left;
                padding-left: 0px;
                max-height: 36px;
                overflow: hidden; 
                white-space: nowrap;
                text-overflow: ellipsis;
                width: 270px;

                &.private {
                    color: #999999;
                }
            }

            .page-tree-item-add {
                float: right;
                width: 36px;
                height: 36px;
                text-align: center;
                opacity: 0;
                display: block;

                &:hover {
                    background: #bbbbbb;
                    opacity: 1;
                }
            }

            &.open > .page-tree-item-collapse > {
                .page-tree-collapse-icon {
                    -webkit-transform: rotate(90deg);
                }
            }
        }

    }  

    .page-tree {
        .page-tree-item-link {
            padding-left: 22px;

            .page-tree-item-title {
                width: 248px;
            }
        }
        .page-tree {
            .page-tree-item-link {
                padding-left: 44px;

                .page-tree-item-title {
                    width: 226px;
                }
            }
            .page-tree {
                .page-tree-item-link {
                    padding-left: 66px;

                    .page-tree-item-title {
                        width: 204px;
                    }
                }

                .page-tree {
                    .page-tree-item-link {
                        padding-left: 88px;

                        .page-tree-item-title {
                            width: 182px;
                        }
                    }
                    .page-tree {
                        .page-tree-item-link {
                            padding-left: 112px;

                            .page-tree-item-title {
                                width: 160px;
                            }
                        }
                    }
                }
            } 
        } 
    }  
}

.page-editor {
    margin-left: 370px;
    padding: 50px 20px 20px 20px;
    min-height: 100%;

    .page-editor-header {
        color: #555555;
        margin-bottom: 20px;

        .page-editor-header-title {
            font-size: 24px;
            margin: 0 0 10px 0;

            input.title {
                font-size: 24px;
                width: 500px;
            }

            .page-editor-header-show-label {
                font-size: 12px;
                text-decoration: underline;
                display: inline-block;
            }
        }

        .page-editor-status {
            float:right;
        }


        .page-editor-header-route {
            input {
                width: 400px;
            }
        }

        .page-editor-header-public {
            .public {
                color: green;
            }
            .private {
                color: #B10000;
            }
        }
    }

    .page-editor-tabs {
        margin: 0 0 20px 0;

        .tabs-item.delete {
            .tabs-item-button:hover {
                background: #FF8989;
                color: #B10000;
            }
        }
    }

    .page-editor-container {}
}


.page-slot {
    margin: 10px 0 20px 0;
    padding-left: 10px;
}

.page-content, .form {
    margin: 0 0px 20px 0px;
    padding: 0 20px 0 40px;
    background: -webkit-linear-gradient(left, #eee 0px, #eee 30px, transparent 30px);
    color: #555555;


    &:hover, &:focus {
        background: #eeeeee;
        background: -webkit-linear-gradient(left, #ccc 0px, #ccc 30px, #eee 30px)
    }

    .page-content-type {
        color: #555555;
        padding: 10px 0 0 0;
    }

    .page-content-actions {
        float: right;

        .page-content-actions-list {
            list-style-type: none;
            height: 36px;

            .page-content-actions-list-item {
                width: 36px;
                height: 36px;
                display: inline-block;
                text-align: center;
                line-height: 36px;
                background: #ffffff;
                color: #dddddd;

                &.inactive {
                    color: #ffffff;
                    background: transparent;

                    &:hover {
                        background: transparent;
                        color: #ffffff;
                    }
                }

                &:hover {
                    background: #bbbbbb;
                    color: #555555;
                }
            }
        }
    }
                    

    .page-content-field, .form-field {
        padding: 10px;
        margin: 0 -10px;

        .page-content-field-label {
            display: block;
            font-size: 12px;
            color: #888888;
            padding: 0 0 5px 8px;
        }

        .page-content-field-control {
            padding: 0 0 0 8px;
            margin: 10px 0 0 0 ;
        }

        .page-content-field-input {
            background: #FFFFFF;
            display: block;
            padding: 0 5px;
            width: 100%;

            &:focus {
                background: #FFF583;
            }

            &.input-big {
                line-height: 36px;
                font-size: 20px;
            }

            &.medium-input {

            }
        }

        .page-content-field-textarea {
            width: 100%;
        }
    }
}