.suggestions {
    width: 300px;
    background: #ffffff;

    .suggestions-item {
        line-height: 200%;
        padding: 0 10px;
        border: 1px solid #dddddd;
        border-width: 0px 1px 1px 1px;

        &:hover, &:active {
            background: #dddddd;
        }
    }
}
