body, html {
    height: 100%;
}

input {
    background: #eeeeee;
    line-height: 160%;
    padding: 0 0.5em;
    font-size: 1em;
    outline: none;

    &:hover, &:focus {
        text-decoration-line: underline;
        text-decoration-color: red;
    }
}

select {
   line-height: 160%;
    padding: 0 0.5em;
    font-size: 1em; 
    outline: none;
}

.button {
    display: inline-block;
    background: #ccc;
    border: 1px solid #aaa;
    border-radius: 3px;
    text-decoration: none;
    padding: 0 0.5em;
    color: #000000;
}

.clickable {
    cursor: pointer;
}

.rotate90 {
    -webkit-transform: rotate(90deg);
}

.body {
    position: relative;
    min-height: 100%;
}

/*
<ul class="page-tree">
    <li class="page-tree-item">
        <div class="page-tree-item-link">
            <div class="page-tree-item-collapse">
                <i class="fa fa-caret-down"></i>
            </div>
            <div class="page-tree-item-title">Home</div>
        </div>
        <ul class="page-tree">
            <li class="page-tree-item">
                <div class="page-tree-item-link">
                    <div class="page-tree-item-collapse">
                        <i class="fa fa-caret-down"></i>
                    </div>
                    <div class="page-tree-item-title">Subelement</div>
                </div>
            </li>
        </ul>
    </li>
</ul>
*/

.page-tree {
    width: 350px;
    list-style-type: none;
    color: #555555;
    float: left;
    background-color: #eeeeee;

    &.root > .page-tree-item {
        margin-top: 20px;
    }

    .page-tree-item {

        .page-tree-item-link {
            display: block;
            height: 36px;
            line-height: 36px;
            background: #eeeeee;
            border-bottom: 1px solid #ffffff;
            clear: both;

            &:hover, &.selected {
                background: #dddddd;
            }

            .page-tree-item-collapse {
                width: 36px;
                height: 36px;
                display: block;
                float: left;
                text-align: center;
                visibility: hidden;
                &:hover {
                    background: #bbbbbb;
                }

                .page-tree-collapse-icon {
                    -webkit-transform: rotate(0deg);
                    -webkit-transition: all 0.2s;
                }

                &.visible {
                    visibility: visible;
                }
            }
            .page-tree-item-title {
                display: block;
                float: left;
                padding-left: 0px;
                max-height: 36px;
                overflow: hidden; 
                white-space: nowrap;
                text-overflow: ellipsis;
                width: 270px;
            }

            .page-tree-item-add {
                float: right;
                width: 36px;
                height: 36px;
                text-align: center;
                opacity: 0.15;
                display: block;

                &:hover {
                    background: #bbbbbb;
                    opacity: 1;
                }
            }

            &.open > .page-tree-item-collapse > {
                .page-tree-collapse-icon {
                    -webkit-transform: rotate(90deg);
                }
            }
        }

    }  

    .page-tree {
        .page-tree-item-link {
            padding-left: 36px;

            .page-tree-item-title {
                width: 234px;
            }
        }
        .page-tree {
            .page-tree-item-link {
                padding-left: 72px;

                .page-tree-item-title {
                    width: 198px;
                }
            }
            .page-tree {
                .page-tree-item-link {
                    padding-left: 98px;

                    .page-tree-item-title {
                        width: 162px;
                    }
                }

                .page-tree {
                    .page-tree-item-link {
                        padding-left: 134px;

                        .page-tree-item-title {
                            width: 126px;
                        }
                    }
                }
            } 
        } 
    }  
}

.page-editor {
    margin-left: 370px;
    padding: 20px;

    input.title {
        font-size: 24px;
    }
}
