.suggestions-wrapper {
    display: inline-block;
    position: relative;
}

.suggestions {
    min-width: 200px;
    background: #ffffff;
    position: absolute;
    top: 30px;
    z-index: 1000;

    .suggestions-item {
        line-height: 200%;
        padding: 0 10px;
        border: 1px solid #dddddd;
        border-width: 0px 1px 1px 1px;

        &:hover, &:active {
            background: #dddddd;
        }
    }
}

.crud-actions {
    .persist-note {
        display: inline-block;
        color: #888888;
        margin-left: 1em;
        font-size: 0.9em;
    }
}


